platform :ios, '10.0'

target 'ZonePos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZonePos
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SVProgressHUD'
    pod 'KAPinField'
    pod 'PullableSheet'
    pod 'BottomSheetPresentation'
end
